{
  "Jira": {
    "Domain": "your-domain.atlassian.net",
    "ProjectKey": "your-jira-project-key", //  e.g if your tickets are like SH-123456 your project key would be SH
    "AuthKey": "user-email-address:your-jira-access-token" 
  },
  "AzureDevOps": {
    "Enabled":  true,
    "Organization": "your-organization-name for azure devops",  // i.e Acme
    "Project": "your-azure-devops-project name", //i.e My Sample project 
    "PersonalAccessToken": "<your-ADO-PAT-here>",
    "ApiVersion": "7.1",
    "PageSize": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
